{
  "compilerOptions": {
    "module": "Node16",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "./build",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowJs": true, 
    "esModuleInterop": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true

  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
